name: check failed bizid

on: page_build

jobs:
  issue-auto-label:
    name: issues auto label
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v3
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.issues.addLabels({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: 608, // context.issue.number,
              labels: ['check']
            })
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go 1.x
        uses: actions/setup-go@v2
        with:
          go-version: ^1.14

      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - name: Get dependencies
        run: |
          cd check-failed-biz
          go get -v -t -d ./...
          if [ -f Gopkg.toml ]; then
              curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
              dep ensure
          fi

      - name: Run
        id: check
        run: |
          cd check-failed-biz
          body=$(go run main.go)
          # https://github.community/t/set-output-truncates-multiline-strings/16852/3
          body="${body//'%'/'%25'}"
          body="${body//$'\n'/'%0A'}"
          body="${body//$'\r'/'%0D'}"
          echo "$body"
          echo "::set-output name=body::$body"

      - uses: actions/github-script@v3
        if: |
          steps.check.outputs.body != ''
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.issues.createComment({
              issue_number: 608, // context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `${{ steps.check.outputs.body }}`
            })

      - uses: actions/github-script@v3
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.issues.update({
              issue_number: 608, // context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              state: "closed"
            })
